<!DOCTYPE html>
<html>
    <head>
        <title>application form</title>
        <style>
            div.box{
	border:1px solid grey;
	padding:30px;
	text-align:left;
    font-size: 25px;
	width:60%;
	border-radius:20px;
    margin-left: 17%;
	background-image:visible;
}
input{
            	width:20%;
				height:15%;
                border-radius: 5px;
                border-left: none;
                border-top: none;
                border-right: none;
		}
        select{
                width:20%;
				height:15%;
                border-radius: 5px;
                border-left: none;
                border-top: none;
                border-right: none;

        }


        </style>
    </head>
    <body>
        <h3 style="text-align:center;"> Application Form to get approval:</h3>
        <div class="box">
            <p>Name:<input type="text"><br></p>
            <p>Education:<input type="text"><br></p>
            <p>PassWord:<input type="password"><br></p>
            <p>PassWord:<input type="password"><br></p>
            <p>Working Email:  <input type="text" value="@gmail.com"><br><br>
                Mobile:		<input type="text" value="+91 "><br><br>
                <label for="gender"></label>
                Gender: 	<select name="gender">
                <option value="none" selected>Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">other</option>
                </select><br><br>

                <label for="mode"></label>
                Preferred working mode:<select name="Mode">
                <option value="Full-Time">Full Time</option>
                <option value="Part-Time">Part Time</option>
                </select><br><br>

                Write your CV and job description here:<br>
                <textarea rows="5" cols=50">The job cv must include your work experience in the area of job thjat you been intrested in ...The best suggesstion from is to write your details forst later move on to the Required field etc.,</textarea><br>
                  The input of must be of 150-200 words,dont copy from online<br>
                <p>Write your hobbies and instrests here:</p>
                <textarea rows="5" cols=50"></textarea><br>
                   <p> Write achievements in the regerstering field:<p>
                    
                <textarea rows="5" cols=50"></textarea><br>
                                                            
                    <input type="submit" value="Submit" style="text-align:center;"></p>

        </div>
    </body>
</html>
