<html>
<head>
<title>Starting Page</title>
<style>
button{
	height:50px;
	width:100px;
	border-color:#657e8a;
	background-color:rgb(125, 242, 244);
	border-radius:15px;
	box-shadow: 0 10px 30px #657e8a;
}
.rama{	
	border-right:1px solid grey;
	width:50%;
	text-align:center;
	background-image: url('https://th.bing.com/th/id/OIP.rDLZOFQXCAFcflTG3QqrCAHaED?w=308&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
.seetha{
	background-image: url('https://th.bing.com/th/id/OIP.rDLZOFQXCAFcflTG3QqrCAHaED?w=308&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	width:50%;
	text-align:center;
}
.lucky{
	display:flex;
	
}
.imag{
 display: block;
 text-align: center;
 background-color: rgb(32, 36, 36);
}
.startimg{
	width:100%;
	opacity: 0.7;
}
body{
	margin: 0;
	padding: 0;
}
</style>
</head>

<body>
	<span class="imag">
		<img class = "startimg" src="startex.jpg" width="1000px" height="400px">
	  </span>
<div class="lucky">
	<div class="rama">
		<h1 style="color:white; font-size: 60px;"><b>    Join Us    </b></h1>
		<p style="font-size:30px;"> The Gig Economy gives you alot .It helps you in competing others ,also helps in getting very much better in your skills etc...<br></p>
		<button type="button" onclick="document.location='login.html'">Log in</button>
	</div>	
	<div class="seetha">
		<p style="color:white;font-size: 60px;"><b>Collebrate Us</b></p>
		<p style="font-size: 30px;">Many Big tech companies like META,AMAZON,<br>TESLA,TATA were also here:<br></p>
		<button type="button" onclick="document.location='mailto:gigeconom@gmail.com'">Mail US</button>
		<br>
		<br>
	</div>
</div>
</body>
</html>
