<html>

<head>
	<style>
		body {
			font-family: sans-serif;
			box-sizing: border-box;
		}

		.menu1 {
			background: #3498DB;
			text-align: left;
		}

		.menu1 ul {
			display: inline-flex;
			list-style: none;
			color: #fff;
		}

		.menu1 ul li {
			width: 120px;
			margin: 15px;
			padding: 15px;
		}

		.menu1 ul li a {
			text-decoration: none;
			color: #fff;
		}

		.menu1 ul li:hover {
			background: #7FB3D5;
			border-radius: 3px;
		}

		.div {
			margin-left: 200px;
		}

		section {
			width: 100%;
			float: left;
			height: 100vh;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url("https://skillsconnect.in/uploads/blogs/thumbnail/0986b1bec90d0381cf5ba89f177115c4.jpg");
			background-size: cover;
			background-position: center;
		}

		#home {
			background-image: url("https://skillsconnect.in/uploads/blogs/thumbnail/0986b1bec90d0381cf5ba89f177115c4.jpg");
			background-size: cover;
			background-position: center;
		}

		#linkedin {
			background-color: FF3B02;
			background-size: cover;
			background-position: center;
		}

		#chegg {
			background-color: FF8402;
			background-size: cover;
			background-position: center;
		}

		#indeed {
			background-color: FFC502;
			background-size: cover;
			background-position: center;
		}

		#glassdoor {
			background-color: 02FF06;
			background-size: cover;
			background-position: center;
		}

		.b1 {
			width: 220px;
			height: 90px;
			border-radius: 7px;
			margin-left: 30px;
		}

		.container {
			margin: 30px;
			width: 100%;
			padding: 8px;
		}

		img {
			float: left;
			width: 600px;
			height: 600px;
			padding: 0 10px 0 0;
		}

		.text {
			text-align: justify;
			font-family: sans-serif;
		}

		.b1,
		.b2 {
			width: 150px;
			height: 50px;
			border-radius: 7px;
		}
		.diva{
			text-align: center;
		}
		h1{
			color:aliceblue;
			font-size:xx-large;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
	</style>
</head>

<body>
	<div class="menu1">
		<ul>
			<p class="menu2">
				<li><a href="#"><i class="fa fa-home">HOME</a></i></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">ABOUT US</a></li>
			</p>
		</ul>
	</div>
	<br>

	<section id="home"><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="diva">
			<button class="b1" type="button">
				<h3 style="color:white"><a href="#linkedin">linkedin</a></h3>
			</button>
			<button class="b1" type="button">
				<h3 style="color:white"><a href="#chegg">chegg</a></h3>
			</button>
			<button class="b1" type="button">
				<h3 style="color:white"><a href="#indeed">indeed</a></h3>
			</button>
			<button class="b1" type="button">
				<h3 style="color:white"><a href="#glassdoor">glass door</a></h3>
			</button>
		</div>
	</section>
	<section id="linkedin">
		<div class="container"><img
				src="https://imageio.forbes.com/specials-images/imageserve/6063d051926c75ddb9a9cbd7/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds"
				width="700" height="700">
			<div class="text">
				<h1>LINKED IN</h1><br>
				<h2>
					It is an American business and employment-oriented online service that operates via websites and
					mobile apps. Launched on May 5, 2003,[5] the platform is primarily used for professional networking
					and career development, and allows job seekers to post their CVs and employers to post jobs. From
					2015 most of the company's revenue came from selling access to information about its members to
					recruiters and sales professionals.[6] Since December 2016, it has been a wholly owned subsidiary of
					Microsoft. As of February 2022, LinkedIn has 830+ million registered members from over 200 countries
					and territories
				</h2>
				<br><br>
				<p align="center" style="font-size:60px"><button class="b2" type="button">join</button></p><br>
				<p align="center" style="font-size:60px"><button class="b2" type="button">teach now</button></p>
			</div>
		</div>

	</section>
	<section id="chegg">
		<div class="container"><img
				src="https://static01.nyt.com/images/2013/11/12/business/dbpix-chegg/dbpix-chegg-videoSixteenByNine600.png"
				width="700" height="700">
			<div class="text">
				<h1>CHEGG</h1><br>
				<h2>
					<p>Chegg, Inc., is an American education technology company based in Santa Clara, California. It
						provides homework help, digital and physical textbook rentals, textbooks, online tutoring, and
						other student services.</p>

					<p>The company was launched in 2005, and began trading publicly on the New York Stock Exchange in
						November 2013. As of March 2020, the company reported having 2.9 million subscribers to Chegg
						Services.[3] The services provided by Chegg have been controversial because there have been
						reports of student cheating using Chegg services.</p>
				</h2><br><br>
				<p align="center" style="font-size:60px"><button class="b2" type="button">join</button></p><br>
				<p align="center" style="font-size:60px"><button class="b2" type="button">teach now</button></p>
			</div>
		</div>

	</section>
	<section id="indeed">
		<div class="container"><img
				src="https://d341ezm4iqaae0.cloudfront.net/assets/2021/10/03190032/post-job-screen-e1659553390420.jpg"
				width="700" height="700">
			<div class="text">
				<h1>INDEED</h1><br>
				<h2>
					<p>Indeed is an American worldwide employment website for job listings launched in November 2004. It
						is an independent subsidiary of multinational holding Recruit Co. Ltd. It is co-headquartered in
						Austin, Texas, and Stamford, Connecticut, with additional offices around the world.[3] As a
						single-topic search engine, it is also an example of vertical search. Indeed is currently
						available in over 60 countries and 28 languages. In October 2010, Indeed.com passed Monster.com
						to become the highest-traffic job website in the United States</p>
				</h2>
				<br><br>
				<p align="center" style="font-size:60px"><button class="b2" type="button">join</button></p><br>
				<p align="center" style="font-size:60px"><button class="b2" type="button">teach</button></p>
			</div>
		</div>
	</section>
	<section id="glassdoor">
		<div class="container"><img src="https://productmint.com/wp-content/uploads/2020/06/glassdoor-platform.png"
				width="700" height="700">
			<div class="text">
				<h1>GLASS DOOR</h1><br>
				<h2>
					<p>Glassdoor is an American website where current and former employees anonymously review
						companies.[1] Headquartered in San Francisco, California, it has additional offices in Chicago,
						Dublin, London, and S�o Paulo. Glassdoor also allows its users to anonymously submit and view
						salaries as well as search and apply for jobs on its platform.</p>

					<p>In 2018, the company was acquired by the multinational firm Recruit Holdings for US$1.2 billion,
						and it continues to operate as an independent subsidiary</p>
				</h2>
				<br><br>
				<p align="center" style="font-size:60px"><button class="b2" type="button">join</button></p><br>
				<p align="center" style="font-size:60px"><button class="b2" type="button">teach</button></p>
			</div>
		</div>
	</section>
</body>

</html>