<!DOCTYPE html>
<html>
<head>
<title>GIG LOGIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#tbl{
	border:2px solid #4ac3fe;
	padding:50px;
	text-align:center;
	width:40%;
	height:50%px;
	border-radius:20px;
	margin:10% 30% 3% 25%;
	background-image:visible;
	box-shadow: 0 10px 30px #4ac3fe;
}
pre{
	border:2px solid #4ac3fe;
	padding:20px;
	text-align:left;
	width:20%;
    color:#4ac3fe;
	height:20%px;
	border-radius:20px;
	background-image:visible;
	box-shadow: 0 10px 30px #4ac3fe;
}
#demo{
	background-color:rgb(39, 31, 31);
	color:#4ac3fe;
	width:20%;
	height:50px;
	border-radius:10px;
	border-color:#4ac3fe;
}
input{
width:100%;
height:40px;
border-radius:1px;
background:transparent; 
border-right: none;
outline:none; 
border-bottom-color: #4ac3fe;
outline-color:#1591cf;
color:#4ac3fe;
}
label{
float:left;
color:#4ac3fe;
}
body {
  background-color:rgb(39, 31, 31);
}
</style>
</head >
<body>
<div id="tbl"> 
 		<h1 style="text-align:left; color:#4ac3fe;">Login</h1>
		<form>
 <label><b>Mail or phone:               </b></label><br>
<input class="txt" type="text" value="   @gmail.com" required="required"><br>
<br>
<label ><b>Password:               </b></label><br>
<input class="txt" type="password" value="">
<br>
</form>
	<p style="text-align:right; color:#4ac3fe;">don't have an account?<a href="signup.html" target="_self" style="color:#4ac3fe;">signup</a></p>
<p id="scfl"></p>

<button id="demo" type="button" onclick='document.location="main.html"'>submit</button>
</pre>
</div>
<pre>
<h2>HelpDesk:</h2>
Contact:8919317202
E-Mail:21b91a05m2@srkrec.ac.in
address:SagiRaju KrishnamRaju Eng COLLEGE,
CHINA-AMIRAM,Bhimavaram.
</pre>
</body>
</html>