<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}
li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
div.carousel{
  margin-left: 10%;
  /* width: 100%; */
  width:80%;
  height:700px;
  position: fixed;
}
div.carousel-inner{
  height:100%;
}
#cookery:hover .overlay {
  opacity: 0.8;
}
.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="abtus.html">About</a></li>
</ul>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
  </div>
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active" id="stock">
      <a href="stock.html"><img src="stock.jpg" alt="Los Angeles" class="d-block" style="width: 100%; height:60%;"></a>
      <div class="text">Stock market</div>
    </div>
    
    <div class="carousel-item" id="photography">
      <a href="photography/photography.html"><img src="photography.jpg" alt="New York" class="d-block" style="width:100%;height:60%;"></a>
      <div class="text">Photography</div>
    </div>
    <div class="carousel-item" id="internship">
      <a href="internship.html"><img src="internship.jpg" alt="New York" class="d-block" style="width:100%;height:60%;"></a>
      <div class="text">Internship</div>
    </div>
    <div class="carousel-item" id="music">
      <a href="msc.html"><img src="music.jpg" alt="New York" class="d-block" style="width:100%;height:60%;"></a>
      <div class="text">Music</div>
    </div>
    <div class="carousel-item" id="bitcoin">
      <a href="bitcoin.html"><img src="bitcoin.jpg" alt="New York" class="d-block" style="width:100%;height:60%;"></a>
      <div class="text">Bitcoin</div>
    </div>
    <div class="carousel-item" id="cookery">
      <a href="cook.html"><img src="cookery.jpg" alt="Chicago" class="d-block" style="width: 100%;height:60%;"></a>
      <div class="text">Cookery</div>
      </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</body>
</html>
