<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap');
          
            p.imp{
                font-family: 'Diplomata SC', cursive;
                font-size: 50px;
            }
            div.buto{
                
                height:50px;
                display: flex;
                align-content: center;
                align-content: stretch;
                margin-left: 40%;
                margin-right: 45%;
                border: 1px solid #211f2b;
                border-radius: 15px;
            }
            button.but{
               width:100%;
              border-radius: 25px;
            }
            div.box{
                width:40%;
                height:50%;
                margin-left: 50px;
                border:1px solid #808080;
                
            }
            p.dsply{
                font-family: 'Rubik 80s Fade', cursive;
                font-size: 150px;
                color: #6249c7;
            }
            
            
            div.guitar.img{
                width: 100%;
                height:100%;
                background-size: 100% 100%;
                border-radius: 15px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                 
            }
            div.hit{
                display: flex;
            }
            div.txt
            {
             align:center;
            margin-left: 15%;
            }
            .b1,.b2,.b3,.b4,.b5,.b6{
                width:15%;
                height:50px;
                font-size: 12px;  
            }
        </style>
    </head>
    <body style="background-color: rgb(34, 46, 46); color: white;">
        <p align="center" class="dsply">SANGEET</p>
        <div class="txt">
        <a href="#guitar"><button class="b2" type="button" href="#guitar">GUITAR</button></a>
        <a href="#violin"><button class="b3" type="button" onclick="#violin">VIOLIN</button></a>
        <a href="#flute"><button class="b4" type="button" href="#flute">FLUTE</button></a>
        <a href="#drum"><button class="b5" type="button" onclick="#drum">DRUM</button></a>
        <a href="#percussion"><button class="b6" type="button" onclick="#percussion">PERCUSSION</button></a>
        </div>
        <br>
        <p class="imp" id="guitar">guitar</p>
    <div class="hit">
        <div class="box">
           <div class="guitar"><a href="https://www.fender.com/pages/how-to-play-guitar"><img src="https://images.pexels.com/photos/144428/pexels-photo-144428.jpeg?auto=compress&cs=tinysrgb&w=600" ></a></div>
        </div>
        <div style="width:50%;height:45%; font-size:30px;padding: 15px;border-top: none; border-right: none; border-bottom: none;text-align: justify;">
            While the drive to play and commitment to practicing is yours alone, sometimes, you want a little help from experts to steer you in the right direction. On this page, you’ll find tons of resources to get you started playing guitar on your own. You’ll learn more about the basics of electric and acoustic guitar. You can read free articles to pick up new guitar techniques and tricks. You can also access free lessons here, designed to get you playing quickly.  We know it can be hard to stick with it—that’s why we created Fender Play. We designed it to give guitarists bite-sized lessons that can be played anywhere, anytime. Learn at your own pace from world-class instructors.
        </div>
        </div>
        <br>
        <div class="buto">
        <button type="button" onclick="" class="but">learn now</button>
            <button type="button" onclick="" class="but">teach now</button>
            </div>
            <br>
        <p class="imp" id="violin">violin</p>
        <div class="hit">
            <div class="box">
               <div class="guitar"><a href="https://www.trala.com/guides/the-beginners-guide-to-learning-violin"><img src="https://images.pexels.com/photos/6037775/pexels-photo-6037775.jpeg?auto=compress&cs=tinysrgb&w=600" ></a></div>
            </div>
            <div style="width:50%;height:45%; font-size:30px;padding: 15px;border-top: none; border-right: none; border-bottom: none;text-align: justify;">
                It’s never too late to learn violin! Whether you’re picking up an instrument for the first time or revisiting an old hobby, consider this your go-to guide for learning violin. Bookmark this page for video tutorials on violin bow hold and tuning, a checklist for building your perfect practice space, tips for finding a great violin teacher anywhere in the world, and more.
            </div>
            </div>
            <br>
            <div class="buto">
                <button type="button" onclick="" class="but">learn now</button>
                    <button type="button" onclick="" class="but">teach now</button>
                    </div>
                    <br>
            <p class="imp" id="flute">flute</p>
            <div class="hit">
                <div class="box">
                   <div class="guitar"><a href="https://learnfluteonline.com/"><img src="https://images.pexels.com/photos/2254140/pexels-photo-2254140.jpeg?auto=compress&cs=tinysrgb&w=600" ></a></div>
                </div>
                <div style="width:50%;height:45%; font-size:30px;padding: 15px;border-top: none; border-right: none; border-bottom: none;text-align: justify;">
                    Join us at any level!
Begin where you are, no previous music experience necessary to get started.
Jump into one of the higher levels: all ages and stages are welcome. 
Review and learn new skills – I’ll show you how!
                </div>
                </div>
                <br>
                <div class="buto">
                    <button type="button" onclick="" class="but">learn now</button>
                        <button type="button" onclick="" class="but">teach now</button>
                        </div>
                        <br>
                <p class="imp" id="drum">drum</p>
                <div class="hit">
                    <div class="box">
                       <div class="guitar"><a href="https://takelessons.com/blog/how-to-play-drums-z07"><img src="https://images.pexels.com/photos/8198071/pexels-photo-8198071.jpeg?auto=compress&cs=tinysrgb&w=600" ></a></div>
                    </div>
                    <div style="width:50%;height:45%; font-size:30px;padding: 15px;border-top: none; border-right: none; border-bottom: none;text-align: justify;">
                        Like most tasks in life, the first steps are often the most challenging. Just by finding this guide, you’ve demonstrated that you have an interest in playing the drums and a determination to learn more about them. Your enthusiasm for the drum set will be what motivates you to put in the practice and reach your full potential as a drummer, even if you’ve never touched a pair of sticks before.
                    </div>
                    </div>
                    <br>
                    <div class="buto">
                        <button type="button" onclick="" class="but">learn now</button>
                            <button type="button" onclick="" class="but">teach now</button>
                            </div>
                            <br>
                    <p class="imp" id="percussion">percussion</p>
                    <div class="hit">
                    <div class="box">
                        <div class="guitar"><a href="https://teds-list.com/beginners-guide/beginners-guide-to-learning-the-percussion/"><img src="https://images.pexels.com/photos/995301/pexels-photo-995301.jpeg?auto=compress&cs=tinysrgb&w=600" ></a></div>
                     </div>
                     <div style="width:50%;height:45%; font-size:30px;padding: 15px;border-top: none; border-right: none; border-bottom: none;text-align: justify;">
                        Our Beginner’s Guide To Learning Percussion has important guidance and various tips that will help you learn percussion the right way. We do believe that this guide to percussion is the best resource you can find on the internet for this particular group of instruments. No time to wait, let’s jump in… 
                     </div>
                     </div>
                     <br>
                     <div class="buto">
                        <button type="button" onclick="" class="but">learn now</button>
                            <button type="button" onclick="" class="but">teach now</button>
                            </div>
                            <br>
    </body>
</html>