<!DOCTYPE html>
<html>
    <head>
        <style>
	    *{padding:0;
			margin:0;
			
			}
		body{
			font-family:sans-serif;
			box-sizing:border-box;
			}
		.menu1{background:#3498DB;
			text-align:left;
     			}
		.menu1 ul{display:inline-flex;
			list-style:none;
			color:#fff;
				}
		.menu1 ul li{width:120px;
				margin:15px;
				padding:15px;
			}
		.menu1 ul li a{text-decoration:none;
				color:#fff;
				}
		.menu1 ul li:hover{background:#7FB3D5;
				border-radius:3px;
				}
            .txt
            {
             align:center;
             margin-left:0%;
            }
            .b1{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYIFrnybNF8FXTaNwr-v1Bf6VunFWPa9D0xSls2zeV6tFJe-ssTLwRmW_GgDOqOKiovsY&usqp=CAU');
                width:220px;
                height:150px;
            }
            .b2{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4r37DyxV_sFb3TuUQIl0V6_5_uBcUtJiSRQ&usqp=CAU');
                width:220px;
                height:150px;
            }
            .b3{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrh6bb6X-ADCBgN6QHYiFAih1GGN6d16EePQ&usqp=CAU');
                width:220px;
                height:150px;
            }
            .b4{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9K0hykiVin_915DVu4wQ-nK4XswNsB0-ONA&usqp=CAU');
                width:220px;
                height:150px;
            }
            .b5{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAJFTmUtlu5epU8enGFHnFZY51T2MiT-i-4A&usqp=CAU');
                width:220px;
                height:150px;
            }
           .b8{border-radius: 12px;
                width:200px;height:40px;
                }
           .j{
            margin-left:8%;

           } 
	body{background-image:url(background.jpg);
		background-size:cover;
		background-position:center;
		} 
        </style>

    </head>
    <body>
        <div class="menu1">
		<ul>
			<p class="menu2">
			<li><a href="#"><i class="fa fa-home">HOME</a></i></li>
			<li><a href="#">CONTACT US</a></li>
			<li><a href="#">ABOUT US</a></li>
			</p>
		</ul>
		</div>
<br>
        <div class="j">
        <a href="portraitphotography.html"><button class="b1" type="button"><h3 style="color:white">Portrait Photography</h5></button></a>
        <a href="photojounalism.html"><button class="b2" type="button"><h3 style="color:white">Photo journalism</h3></button></a>
        <a href="fashionphotography.html"><button class="b3" type="button"><h3 style="color:white">Fashion Photography</h3></button></a>
        <a href="sportsphotography.html"><button class="b4" type="button"><h3 style="color:white">Sports Photography</h3></button></a>
        <a href="still life photography.html"><button class="b5" type="button"><h3 style="color:white">Still Life Photography</h3></button></a>
        <div>
<br>
        <p align="center" style="font-size:50px;color:white">PHOTOGRAPHY</p>
        <div>
        <p align="center" style="font-size:60px"><button class="b8" type="button">FOLLOW PHOTOGRAPHY</button></p>
        </div>
    </body>
</html>