<html>
	<head>
		<title>
				SPORTS PHOTOGRAPHY
		</title>
		<style>
			*{padding:0;
			margin:0;
			
			}
		body{
			font-family:sans-serif;
			box-sizing:border-box;
			}
		.menu1{background:#3498DB;
			text-align:left;
     			}
		.menu1 ul{display:inline-flex;
			list-style:none;
			color:#fff;
				}
		.menu1 ul li{width:120px;
				margin:15px;
				padding:15px;
			}
		.menu1 ul li a{text-decoration:none;
				color:#fff;
				}
		.menu1 ul li:hover{background:#7FB3D5 ;
				border-radius:3px;
				}
			.k{background-color:F6C704;
				width:1200px;
				border:15px solid orange;
				padding:50px;
				margin-top:10px; 
				margin-left:9px;
				margin-bottom:10px;
				height:400px;
				}
			.b1,.b2{width:150px;
				height:50px;
				border-radius:7px;
				}
			
		</style>
	</head>
	<body>
<div class="menu1">
		<ul>
			<p class="menu2">
			<li><a href="#">HOME</a></i></li>
			<li><a href="#">CONTACT US</a></li>
			<li><a href="#">ABOUT US</a></li>
			</p>
		</ul>
		</div>
		<font face="Times New Roman" size="20" color="blaclk" text-align="center">SPORTS PHOTOGRAPHY</font>
		<div class="k">
<img src="https://dvyvvujm9h0uq.cloudfront.net/com/articles/1582527242-524727-sports-1jpg.jpg" alt="PHOTO JOURNALISM IMAGE NOT FOUND"  width="600" height="400" align="left">
<h1>SPORTS PHOTOGRAPHY</h1>

<h1>What is Sports Photography?</h1>
<P>This type of photography is all about documenting an athletic event. It could be a major game, or it could just be early season practice. Local community teams range from high schools to professional-level organizations.</P>

<P>When it comes to what counts as a sport, you need to keep an open mind. While football, baseball, or basketball are obvious, these major sports are just the tip of the iceberg. Golf, tennis, swim meets, track and field events, cycling tours, skiing, and water sports count too. The list goes on and on, but if it involves people pursuing athletic achievement with a mix of competitive spirit, chances are there's an opportunity for an enterprising sports photographer.</P></div>
<h1>Best Camera Equipment for Sports Photography</h1>
<p>Athletic events often occur outdoors in the evening or night, with artificial lighting of varying quality. Figuring out the best camera for creative sports photography ideas and the best lens for sports photography requires thinking about your goals and the exact conditions you are likely to face. It won’t be the same for every sport, but here are some rough guides to help you choose.</p>
<div>		
<p align="center" style="font-size:60px"><button class="b1" type="button">learn now</button></p><br>
<p align="center" style="font-size:60px"><button class="b2" type="button">teach now</button></p>
</div>
	</body>
</html>